UPLOADTHING_SECRET=sk_live_e2507733e74f33afc9fbb96a3f8523fa65b8475678019513d374a0c394809daa
UPLOADTHING_APP_ID=7tpi3gn48r

GOOGLE_CLIENT_ID=501181745328-jq8atmgv2uno4i3b85aa32qr88jqjo1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=mkdKgo1a5ostyQgzAuQBG1hes8jrewG9J07iDz+u+MyPjZSEU/2KJln85NkxlkOsAHqPOaE2+LZe4mHugLn6DOgScls4ES2Zxj8VHSnO8J24hrFwpFAy9v3MnFOKjSw2LDZ3UuEU+p6cSM8Vm3v2+qsmt/3pGhsJ92uIe5CH2LJxnTo3IGwGwU6lSoFI8pjZNMQu9dh0vQQal/KHsZLdDNRSNQfkj+BHj4A+uKFx/8209gZzXHBgC9hXKTg3Ybz/i/mweeBaBMnLLfa8WlMN9uWDT3T2BuXjuvcKBL+6uNVAec5Fbre7p8XNqu5VKD/8K8YQ1Gn5T7G+lDi2vGAj2w==
NEXTAUTH_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51PjWE301NnX1fAgVQjOs2jiVOkSW8C5QhROLtyumBEkLviCRTZ9hB1QCRcLsdZrvR7qDrz6NFc0lVD1O6kLW0qmH00YUs3DQLI
STRIPE_WEBHOOK_SECRET=whsec_77mxvEzsy7MQtsxJAngNeAoQ71n5cRGS

RESEND_KEY=re_M9W8WGLo_KiaQpdmRg2EGYA6EMiwgZqTE

ADMIN_EMAIL=auminist3@gmail.com

DATABASE_URL=postgresql://casetum_owner:HUgVB2yEoXq6@ep-damp-glade-a7e2fw6c.ap-southeast-2.aws.neon.tech/casetum?sslmode=require