UPLOADTHING_SECRET=sk_live_e2507733e74f33afc9fbb96a3f8523fa65b8475678019513d374a0c394809daa
UPLOADTHING_APP_ID=7tpi3gn48r

DATABASE_URL=postgresql://casetum_owner:HUgVB2yEoXq6@ep-damp-glade-a7e2fw6c.ap-southeast-2.aws.neon.tech/casetum?sslmode=require